{
  "name": "fastify-bit",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch --env-file=.env src/server.ts",
    "postinstall": "swagger-typescript-api --no-client --union-enums --sort-types -p spec/v1.yaml -o ./src/types -n app.d.ts"
  },
  "dependencies": {
    "@fastify/autoload": "^6.0.3",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.7",
    "swagger-typescript-api": "^13.0.23",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
